# wsnlib-back

./: pom.xml
src/main/java/org/wsn/: LibMain.java
src/main/java/org/wsn/config/: CorsConfig.java
src/main/java/org/wsn/controller/: BookController.java  UserController.java
src/main/java/org/wsn/entity/: Book.java  LendInfo.java  Reader.java
src/main/java/org/wsn/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/wsn/service/: BookService.java  UserService.java
src/main/java/org/wsn/utils/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: BookMapper.xml  UserMapper.xml
